src/PBN.APP/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PBN.APP.View.MainPage"
             xmlns:viewmodel="clr-namespace:PBN.APP.ViewModel"
             x:DataType="viewmodel:PlayersViewModel"
             Title="{Binding Title}"
             xmlns:model="clr-namespace:PBN.Models;assembly=PBN.Models">

    <Grid  ColumnDefinitions="*,*"
            ColumnSpacing="5"
            RowDefinitions="*,Auto"
            RowSpacing="0">

        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Players}"
                        SelectionMode="None"
                        SelectedItems="{Binding SelectedPlayers}"
                        >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <Grid Padding ="10">
                        <Border HeightRequest="125"
                               Padding="0"
                                >
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlayersViewModel}}, Path=GoToPlayerCommand}"/>



                            </Border.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                   WidthRequest="125"
                                   HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"  />
                                    <Label Text="{Binding Score}" />

                                </VerticalStackLayout>
                            </Grid>

                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Add Player"
                Command="{Binding AddPlayerCommand}"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>

        <Button Text="Ranking"
                Command="{Binding RankingCommand}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>


        <ActivityIndicator IsVisible="{Binding IsLoading}" 
                           IsRunning="{Binding IsLoading}"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>

</ContentPage>
