src/PBN.APP/View/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PBN.APP.View.PlayerPage"
             xmlns:viewmodel="clr-namespace:PBN.APP.ViewModel"
             x:DataType="viewmodel:PlayerViewModel"
             Title="{Binding Player.Name}"
             xmlns:model="clr-namespace:PBN.Models;assembly=PBN.Models">

    <StackLayout>
        <VerticalStackLayout>

            <Entry x:Name="name"
                   Placeholder="Add new name"
                   Keyboard="Text"
                   IsVisible="{Binding IsVisible}"
                   Text="{Binding Name}"
                   />

            <Entry x:Name="rank"
                   Placeholder="Add new Rank"
                   Keyboard="Text"
                   Text="{Binding Score}"
                   />

            <Button Text="Add Rank" 
                        HorizontalOptions="Center" 
                        WidthRequest="200" 
                        Margin="8"
                        Command="{Binding SendScoreCommand}"
                       />
        </VerticalStackLayout>

        <ActivityIndicator IsVisible="{Binding IsLoading}" 
                           IsRunning="{Binding IsLoading}"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand"/>

        <CollectionView BackgroundColor="Transparent"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Player.Ranks}"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand"                        
                        >

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Rank">
                    <Grid Padding ="10">
                        <Border HeightRequest="125"
                               Padding="0"
                                >
                            <Grid Padding="0">
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Score, StringFormat='Score: {0}'}"
                                   FontSize="18"
                                   TextColor="White"/>

                                    <Label Text="{Binding Date, StringFormat='Date: {0:dd/MM/yyyy}'}"
                                   FontSize="16"
                                   TextColor="White"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsLoading}" 
                           IsRunning="{Binding IsLoading}"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </StackLayout>
</ContentPage>