src/PBN.APP/View/TeamsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PBN.APP.View.TeamsPage"
             xmlns:viewmodel="clr-namespace:PBN.APP.ViewModel"
             x:DataType="viewmodel:TeamsViewModel"
             Title="{Binding Title}"
             xmlns:model="clr-namespace:PBN.APP.Models">

    <StackLayout>
        <VerticalStackLayout>
            <SearchBar x:Name="filterText"
               HeightRequest="40"
               Placeholder="Search here to filter"/>
        </VerticalStackLayout>

        <ActivityIndicator IsVisible="{Binding IsLoading}" 
                           IsRunning="{Binding IsLoading}"
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="CenterAndExpand"/>

        <CollectionView Background="Transparent"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding Players}"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedPlayers}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Player">
                    <Grid Padding ="10">
                        <Border HeightRequest="125"
                               Padding="0"
                                >
                            <Grid Padding="0"
                                  ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill" Source="{Binding Image}"
                                   WidthRequest="125"
                                   HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding Name}"  />
                                    <Label Text="{Binding Score}" />

                                </VerticalStackLayout>
                            </Grid>

                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid  ColumnDefinitions="*,*"
               ColumnSpacing="5"
               RowDefinitions="*,Auto"
               RowSpacing="0">

            <Button Text="Get Teams"
                    Command="{Binding GenerateTeamsCommand}"
                    IsEnabled="{Binding IsNotLoading}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"/>

            <Button Text="{Binding SelectedPlayers.Count}"
                    IsEnabled="False"
                    Margin="8"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
    </StackLayout>
</ContentPage>
